# youou

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
youou-common/: build.gradle
youou-config/: build.gradle
youou-registry/: build.gradle
youou-rpc/: build.gradle
youou-test/: build.gradle
youou-test/src/main/java/org/youou/test/: Application.java  SwaggerConfig.java
youou-test/src/main/resources/: logback.xml
youou-test/src/main/resources/spring/: spring-config.xml  spring-core.xml
youou-test/src/test/resources/: logback.xml
